<unk>	0
_0	-0
_4	-1
_3	-2
an	-3
_2	-4
_1	-5
▁y	-6
▁z	-7
▁d	-8
▁s	-9
ng	-10
ao	-11
▁sh	-12
▁zh	-13
▁j	-14
▁ji	-15
▁g	-16
▁x	-17
▁di	-18
▁xi	-19
▁w	-20
ai	-21
▁b	-22
▁n	-23
▁shi	-24
▁l	-25
en	-26
▁m	-27
▁h	-28
▁yi	-29
ang	-30
ou	-31
▁t	-32
▁li	-33
▁zhe	-34
▁q	-35
▁c	-36
▁wo	-37
ong	-38
▁ge	-39
uo	-40
$0	-41
▁$0	-42
▁k	-43
▁ni	-44
▁r	-45
▁qi	-46
▁f	-47
▁hu	-48
ei	-49
▁ch	-50
▁ne	-51
▁yv	-52
▁yao	-53
▁bu	-54
▁you	-55
▁liao	-56
▁du	-57
▁jiu	-58
_	-59
▁	-60
i	-61
0	-62
n	-63
a	-64
4	-65
e	-66
3	-67
u	-68
h	-69
o	-70
g	-71
2	-72
1	-73
y	-74
z	-75
d	-76
s	-77
j	-78
x	-79
w	-80
b	-81
l	-82
m	-83
v	-84
t	-85
q	-86
c	-87
r	-88
$	-89
k	-90
f	-91
p	-92
E	-93
C	-94
F	-95
O	-96
T	-97
K	-98
