<unk>	0
_0	-0
_4	-1
_3	-2
an	-3
_2	-4
_1	-5
▁y	-6
▁z	-7
▁d	-8
▁s	-9
ng	-10
ao	-11
▁sh	-12
▁zh	-13
▁j	-14
▁ji	-15
▁g	-16
▁x	-17
▁di	-18
▁xi	-19
▁w	-20
ai	-21
▁b	-22
▁n	-23
▁shi	-24
▁l	-25
en	-26
▁m	-27
▁h	-28
▁yi	-29
ang	-30
ou	-31
▁t	-32
▁li	-33
▁zhe	-34
▁q	-35
▁c	-36
▁wo	-37
ong	-38
▁ge	-39
uo	-40
$0	-41
▁$0	-42
▁k	-43
▁ni	-44
▁r	-45
▁qi	-46
▁f	-47
▁hu	-48
ei	-49
▁ch	-50
▁ne	-51
▁yv	-52
▁yao	-53
▁bu	-54
▁you	-55
▁liao	-56
▁du	-57
▁jiu	-58
▁men	-59
▁ta	-60
eng	-61
▁zi	-62
▁zhi	-63
▁zai	-64
▁jie	-65
▁xian	-66
▁bi	-67
▁ti	-68
▁yve	-69
▁ye	-70
▁wei	-71
▁ku	-72
▁dao	-73
▁jin	-74
▁xing	-75
▁ren	-76
▁p	-77
▁ba	-78
▁chu	-79
▁xiang	-80
▁qv	-81
▁mi	-82
▁lai	-83
▁kuai	-84
▁huan	-85
▁zhu	-86
▁da	-87
▁zhong	-88
▁dui	-89
▁ke	-90
▁mo	-91
▁fu	-92
▁gu	-93
▁hua	-94
▁hou	-95
▁xie	-96
▁wu	-97
ui	-98
▁guo	-99
▁neng	-100
▁jv	-101
▁xin	-102
▁zuo	-103
er	-104
▁hao	-105
▁duo	-106
▁kan	-107
▁mei	-108
▁qian	-109
▁zheng	-110
▁sheng	-111
▁fang	-112
▁jing	-113
▁de	-114
▁ma	-115
▁qing	-116
▁shang	-117
▁ran	-118
▁shou	-119
▁ru	-120
▁xia	-121
▁xiao	-122
▁dan	-123
▁dong	-124
▁pi	-125
▁yan	-126
▁ding	-127
▁gong	-128
▁suo	-129
▁liang	-130
▁si	-131
▁bei	-132
▁shu	-133
▁bai	-134
▁chi	-135
▁gen	-136
▁gou	-137
▁hen	-138
▁cheng	-139
▁jian	-140
▁ming	-141
▁yang	-142
▁fa	-143
▁xv	-144
▁wen	-145
▁tian	-146
▁cai	-147
▁fen	-148
▁guan	-149
▁zan	-150
▁zui	-151
▁jiao	-152
▁zhuo	-153
▁su	-154
▁dian	-155
▁tong	-156
▁mu	-157
▁wan	-158
_	-159
▁	-160
i	-161
0	-162
n	-163
a	-164
4	-165
e	-166
3	-167
u	-168
h	-169
o	-170
g	-171
2	-172
1	-173
y	-174
z	-175
d	-176
s	-177
j	-178
x	-179
w	-180
b	-181
l	-182
m	-183
v	-184
t	-185
q	-186
c	-187
r	-188
$	-189
k	-190
f	-191
p	-192
E	-193
C	-194
F	-195
O	-196
T	-197
K	-198
