<unk>	0
_0	-0
_4	-1
_3	-2
an	-3
_2	-4
_1	-5
▁y	-6
▁z	-7
▁d	-8
▁s	-9
ng	-10
ao	-11
▁sh	-12
▁zh	-13
▁j	-14
▁ji	-15
▁g	-16
▁x	-17
▁di	-18
▁xi	-19
▁w	-20
ai	-21
▁b	-22
▁n	-23
▁shi	-24
▁l	-25
en	-26
▁m	-27
▁h	-28
▁yi	-29
ang	-30
ou	-31
▁t	-32
▁li	-33
▁zhe	-34
▁q	-35
▁c	-36
▁wo	-37
ong	-38
▁ge	-39
uo	-40
$0	-41
▁$0	-42
▁k	-43
▁ni	-44
▁r	-45
▁qi	-46
▁f	-47
▁hu	-48
ei	-49
▁ch	-50
▁ne	-51
▁yv	-52
▁yao	-53
▁bu	-54
▁you	-55
▁liao	-56
▁du	-57
▁jiu	-58
▁men	-59
▁ta	-60
eng	-61
▁zi	-62
▁zhi	-63
▁zai	-64
▁jie	-65
▁xian	-66
▁bi	-67
▁ti	-68
▁yve	-69
▁ye	-70
▁wei	-71
▁ku	-72
▁dao	-73
▁jin	-74
▁xing	-75
▁ren	-76
▁p	-77
▁ba	-78
▁chu	-79
▁xiang	-80
▁qv	-81
▁mi	-82
▁lai	-83
▁kuai	-84
▁huan	-85
▁zhu	-86
▁da	-87
▁zhong	-88
▁dui	-89
▁ke	-90
▁mo	-91
▁fu	-92
▁gu	-93
▁hua	-94
▁hou	-95
▁xie	-96
▁wu	-97
ui	-98
▁guo	-99
▁neng	-100
▁jv	-101
▁xin	-102
▁zuo	-103
er	-104
▁hao	-105
▁duo	-106
▁kan	-107
▁mei	-108
▁qian	-109
▁zheng	-110
▁sheng	-111
▁fang	-112
▁jing	-113
▁de	-114
▁ma	-115
▁qing	-116
▁shang	-117
▁ran	-118
▁shou	-119
▁ru	-120
▁xia	-121
▁xiao	-122
▁dan	-123
▁dong	-124
▁pi	-125
▁yan	-126
▁ding	-127
▁gong	-128
▁suo	-129
▁liang	-130
▁si	-131
▁bei	-132
▁shu	-133
▁bai	-134
▁chi	-135
▁gen	-136
▁gou	-137
▁hen	-138
▁cheng	-139
▁jian	-140
▁ming	-141
▁yang	-142
▁fa	-143
▁xv	-144
▁wen	-145
▁tian	-146
▁cai	-147
▁fen	-148
▁guan	-149
▁zan	-150
▁zui	-151
▁jiao	-152
▁zhuo	-153
▁su	-154
▁dian	-155
▁tong	-156
▁mu	-157
▁wan	-158
▁dang	-159
▁mian	-160
▁huo	-161
▁gao	-162
▁shen	-163
▁zhen	-164
▁zhang	-165
▁ben	-166
▁hui	-167
▁kai	-168
▁liu	-169
▁yvan	-170
▁fei	-171
▁zen	-172
▁chan	-173
▁rang	-174
▁rong	-175
▁ting	-176
▁mai	-177
▁tai	-178
▁chang	-179
▁bie	-180
▁nin	-181
▁yin	-182
▁bian	-183
▁cong	-184
▁zhou	-185
▁ban	-186
▁gan	-187
▁hai	-188
▁jve	-189
▁ya	-190
▁dai	-191
▁yvn	-192
▁gang	-193
▁ying	-194
▁yong	-195
▁fan	-196
▁tou	-197
▁biao	-198
▁duan	-199
▁feng	-200
▁qvan	-201
▁man	-202
▁sui	-203
▁tan	-204
▁zao	-205
▁zou	-206
▁nian	-207
▁tu	-208
▁cuo	-209
▁jia	-210
▁lao	-211
▁nan	-212
▁bao	-213
▁he	-214
▁zhao	-215
▁zhuan	-216
▁qie	-217
▁lian	-218
▁wang	-219
▁pu	-220
▁gai	-221
▁min	-222
▁pai	-223
▁geng	-224
▁kong	-225
▁piao	-226
▁zong	-227
▁ci	-228
▁po	-229
▁shui	-230
▁zhai	-231
▁chong	-232
▁chuang	-233
▁nv	-234
▁te	-235
▁deng	-236
▁zhan	-237
▁jiang	-238
▁huai	-239
▁ling	-240
▁shan	-241
▁qiang	-242
▁shuai	-243
un	-244
▁bo	-245
▁ri	-246
▁lan	-247
▁qin	-248
▁qve	-249
▁tao	-250
▁wai	-251
▁xve	-252
▁tiao	-253
▁guang	-254
▁hun	-255
▁lei	-256
▁san	-257
▁sao	-258
▁she	-259
▁zha	-260
▁heng	-261
▁meng	-262
▁nong	-263
▁ping	-264
▁shao	-265
▁suan	-266
▁nu	-267
▁cao	-268
▁han	-269
▁ken	-270
▁kuo	-271
▁luo	-272
▁pao	-273
▁pin	-274
▁qiu	-275
▁kuan	-276
▁zeng	-277
▁zhuang	-278
▁na	-279
▁re	-280
▁se	-281
▁die	-282
▁dou	-283
▁nei	-284
▁sun	-285
▁chen	-286
▁hong	-287
▁shun	-288
▁kuang	-289
▁la	-290
▁lu	-291
▁pa	-292
▁zu	-293
▁cun	-294
▁dei	-295
▁lun	-296
▁mie	-297
▁qvn	-298
▁kang	-299
▁long	-300
▁peng	-301
▁pian	-302
▁shai	-303
▁lv	-304
▁lin	-305
▁qia	-306
▁tuo	-307
▁xiu	-308
▁xvn	-309
▁bing	-310
▁chao	-311
▁chou	-312
▁mang	-313
▁qiao	-314
▁song	-315
▁zhun	-316
CE	-317
ET	-318
CEO	-319
ETF	-320
▁ha	-321
▁yo	-322
▁CEO	-323
▁ETF	-324
▁can	-325
▁cui	-326
▁gui	-327
▁kao	-328
▁kou	-329
▁kua	-330
▁kun	-331
▁lie	-332
▁lou	-333
▁mao	-334
▁mou	-335
▁pei	-336
▁rao	-337
▁sen	-338
▁sha	-339
▁tie	-340
▁bang	-341
▁guai	-342
▁nuan	-343
▁pang	-344
▁reng	-345
▁shua	-346
▁zhua	-347
▁zhui	-348
▁chuan	-349
Kg	-350
da	-351
fa	-352
sh	-353
ta	-354
Kge	-355
▁ca	-356
▁ce	-357
▁za	-358
▁ze	-359
▁Kge	-360
▁bin	-361
▁cha	-362
▁diu	-363
▁dun	-364
▁gua	-365
▁nao	-366
▁pan	-367
▁rou	-368
▁run	-369
▁ruo	-370
▁tui	-371
▁tun	-372
▁zei	-373
shang	-374
▁chui	-375
▁chun	-376
▁jvan	-377
▁leng	-378
▁luan	-379
▁miao	-380
▁nang	-381
▁seng	-382
▁tang	-383
▁tuan	-384
▁xvan	-385
▁zang	-386
▁CEOta	-387
▁ETFda	-388
▁ETFfa	-389
▁huang	-390
▁qiong	-391
▁shuang	-392
▁CEOshang	-393
EO	-394
Fd	-395
Ff	-396
Os	-397
Ot	-398
TF	-399
ba	-400
be	-401
bi	-402
bo	-403
bu	-404
ca	-405
ce	-406
ch	-407
ci	-408
co	-409
cu	-410
de	-411
di	-412
do	-413
du	-414
fe	-415
fu	-416
ga	-417
ge	-418
go	-419
gu	-420
ha	-421
he	-422
hi	-423
ho	-424
hu	-425
ia	-426
ie	-427
in	-428
io	-429
iu	-430
ji	-431
jv	-432
ka	-433
ke	-434
ko	-435
ku	-436
la	-437
le	-438
li	-439
lo	-440
lu	-441
lv	-442
ma	-443
me	-444
mi	-445
mo	-446
mu	-447
na	-448
ne	-449
ni	-450
no	-451
nu	-452
nv	-453
on	-454
pa	-455
pe	-456
pi	-457
po	-458
pu	-459
qi	-460
qv	-461
ra	-462
re	-463
ri	-464
ro	-465
ru	-466
sa	-467
se	-468
si	-469
so	-470
su	-471
te	-472
ti	-473
to	-474
tu	-475
ua	-476
va	-477
ve	-478
vn	-479
wa	-480
we	-481
wo	-482
wu	-483
xi	-484
xv	-485
ya	-486
ye	-487
yi	-488
yo	-489
yv	-490
za	-491
ze	-492
zh	-493
zi	-494
zo	-495
zu	-496
▁$	-497
▁C	-498
▁E	-499
▁K	-500
bai	-501
ban	-502
bao	-503
cai	-504
can	-505
cao	-506
dan	-507
fan	-508
fen	-509
gan	-510
gao	-511
hai	-512
han	-513
hao	-514
hen	-515
hou	-516
ian	-517
iao	-518
ing	-519
kai	-520
kan	-521
kao	-522
ken	-523
kou	-524
kuo	-525
lai	-526
lan	-527
lao	-528
mai	-529
man	-530
mao	-531
men	-532
nan	-533
nao	-534
pai	-535
pan	-536
pao	-537
pei	-538
ran	-539
rao	-540
ren	-541
rou	-542
ruo	-543
san	-544
tai	-545
tan	-546
tao	-547
tou	-548
uai	-549
uan	-550
van	-551
wan	-552
yan	-553
zan	-554
▁CE	-555
▁ET	-556
▁Kg	-557
▁be	-558
▁co	-559
▁cu	-560
▁do	-561
▁fe	-562
▁ga	-563
▁go	-564
▁ho	-565
▁le	-566
▁lo	-567
▁me	-568
▁no	-569
▁sa	-570
▁so	-571
▁to	-572
▁wa	-573
▁we	-574
▁zo	-575
CEOs	-576
CEOt	-577
ETFd	-578
ETFf	-579
fang	-580
hang	-581
hong	-582
iang	-583
iong	-584
kang	-585
kong	-586
pang	-587
peng	-588
rang	-589
rong	-590
tang	-591
uang	-592
▁che	-593
▁sho	-594
▁zho	-595
▁CEOs	-596
▁CEOt	-597
▁ETFd	-598
▁ETFf	-599
▁CEOsh	-600
_	-601
▁	-602
i	-603
0	-604
n	-605
a	-606
4	-607
e	-608
3	-609
u	-610
h	-611
o	-612
g	-613
2	-614
1	-615
y	-616
z	-617
d	-618
s	-619
j	-620
x	-621
w	-622
b	-623
l	-624
m	-625
v	-626
t	-627
q	-628
c	-629
r	-630
$	-631
k	-632
f	-633
p	-634
E	-635
C	-636
F	-637
O	-638
T	-639
K	-640
