<unk>	0
_0	-0
_4	-1
_3	-2
an	-3
_2	-4
_1	-5
▁y	-6
▁z	-7
▁d	-8
▁s	-9
ng	-10
ao	-11
▁sh	-12
▁zh	-13
▁j	-14
▁ji	-15
▁g	-16
▁x	-17
▁di	-18
▁xi	-19
▁w	-20
ai	-21
▁b	-22
▁n	-23
▁shi	-24
▁l	-25
en	-26
▁m	-27
▁h	-28
▁yi	-29
ang	-30
ou	-31
▁t	-32
▁li	-33
▁zhe	-34
▁q	-35
▁c	-36
▁wo	-37
ong	-38
▁ge	-39
uo	-40
$0	-41
▁$0	-42
▁k	-43
▁ni	-44
▁r	-45
▁qi	-46
▁f	-47
▁hu	-48
ei	-49
▁ch	-50
▁ne	-51
▁yv	-52
▁yao	-53
▁bu	-54
▁you	-55
▁liao	-56
▁du	-57
▁jiu	-58
▁men	-59
▁ta	-60
eng	-61
▁zi	-62
▁zhi	-63
▁zai	-64
▁jie	-65
▁xian	-66
▁bi	-67
▁ti	-68
▁yve	-69
▁ye	-70
▁wei	-71
▁ku	-72
▁dao	-73
▁jin	-74
▁xing	-75
▁ren	-76
▁p	-77
▁ba	-78
▁chu	-79
▁xiang	-80
▁qv	-81
▁mi	-82
▁lai	-83
▁kuai	-84
▁huan	-85
▁zhu	-86
▁da	-87
▁zhong	-88
▁dui	-89
▁ke	-90
▁mo	-91
▁fu	-92
▁gu	-93
▁hua	-94
▁hou	-95
▁xie	-96
▁wu	-97
ui	-98
▁guo	-99
▁neng	-100
▁jv	-101
▁xin	-102
▁zuo	-103
er	-104
▁hao	-105
▁duo	-106
▁kan	-107
▁mei	-108
▁qian	-109
▁zheng	-110
▁sheng	-111
▁fang	-112
▁jing	-113
▁de	-114
▁ma	-115
▁qing	-116
▁shang	-117
▁ran	-118
▁shou	-119
▁ru	-120
▁xia	-121
▁xiao	-122
▁dan	-123
▁dong	-124
▁pi	-125
▁yan	-126
▁ding	-127
▁gong	-128
▁suo	-129
▁liang	-130
▁si	-131
▁bei	-132
▁shu	-133
▁bai	-134
▁chi	-135
▁gen	-136
▁gou	-137
▁hen	-138
▁cheng	-139
▁jian	-140
▁ming	-141
▁yang	-142
▁fa	-143
▁xv	-144
▁wen	-145
▁tian	-146
▁cai	-147
▁fen	-148
▁guan	-149
▁zan	-150
▁zui	-151
▁jiao	-152
▁zhuo	-153
▁su	-154
▁dian	-155
▁tong	-156
▁mu	-157
▁wan	-158
▁dang	-159
▁mian	-160
▁huo	-161
▁gao	-162
▁shen	-163
▁zhen	-164
▁zhang	-165
▁ben	-166
▁hui	-167
▁kai	-168
▁liu	-169
▁yvan	-170
▁fei	-171
▁zen	-172
▁chan	-173
▁rang	-174
▁rong	-175
▁ting	-176
▁mai	-177
▁tai	-178
▁chang	-179
▁bie	-180
▁nin	-181
▁yin	-182
▁bian	-183
▁cong	-184
▁zhou	-185
▁ban	-186
▁gan	-187
▁hai	-188
▁jve	-189
▁ya	-190
▁dai	-191
▁yvn	-192
▁gang	-193
▁ying	-194
▁yong	-195
▁fan	-196
▁tou	-197
▁biao	-198
▁duan	-199
▁feng	-200
▁qvan	-201
▁man	-202
▁sui	-203
▁tan	-204
▁zao	-205
▁zou	-206
▁nian	-207
▁tu	-208
▁cuo	-209
▁jia	-210
▁lao	-211
▁nan	-212
▁bao	-213
▁he	-214
▁zhao	-215
▁zhuan	-216
▁qie	-217
▁lian	-218
▁wang	-219
▁pu	-220
▁gai	-221
▁min	-222
▁pai	-223
▁geng	-224
▁kong	-225
▁piao	-226
▁zong	-227
▁ci	-228
▁po	-229
▁shui	-230
▁zhai	-231
▁chong	-232
▁chuang	-233
▁nv	-234
▁te	-235
▁deng	-236
▁zhan	-237
▁jiang	-238
▁huai	-239
▁ling	-240
▁shan	-241
▁qiang	-242
▁shuai	-243
un	-244
▁bo	-245
▁ri	-246
▁lan	-247
▁qin	-248
▁qve	-249
▁tao	-250
▁wai	-251
▁xve	-252
▁tiao	-253
▁guang	-254
▁hun	-255
▁lei	-256
▁san	-257
▁sao	-258
_	-259
▁	-260
i	-261
0	-262
n	-263
a	-264
4	-265
e	-266
3	-267
u	-268
h	-269
o	-270
g	-271
2	-272
1	-273
y	-274
z	-275
d	-276
s	-277
j	-278
x	-279
w	-280
b	-281
l	-282
m	-283
v	-284
t	-285
q	-286
c	-287
r	-288
$	-289
k	-290
f	-291
p	-292
E	-293
C	-294
F	-295
O	-296
T	-297
K	-298
